<section class="main-title page-padding page-margin-top">
    <div class="main-title__content">
        <div class="main-title__text-top-container">
            <h1><span>Импортно-экспортная</span> компания сельскохозяйственных товаров</h1>

            <p>отечественная производственная селекционно-семеноводческая компания, которая предоставляет комплекс для
                эффективного выращивания: семена масличных культур и агросопровождение.</p>

            <button class="orange-btn">
                Подробнее
            </button>
        </div>

        <div class="main-title__text-down-container">
            <p>Масличные продукты</p>
            <p>отечественная производственная селекционно-семеноводческая компания, которая предоставляет комплекс для
                эффективного выращивания: семена масличных культур и агросопровождение.</p>

            <a href="#">
                <span>перейти В каталог</span>
                <svg>
                    <use href="#arrowIco"></use>
                </svg>
            </a>
        </div>
    </div>

    <div class="main-title__img">
        <img src="./assets/images/seedsImg.jpg" alt="#">
    </div>
</section>

<section class="main-about-company">
    <div class="main-about-company__top-container">
        <h2>о компании</h2>
        <div class="main-about-company__line"></div>
    </div>

    <div class="main-about-company__content">
        <p>AGB Trading<br>company</p>
        <p>отечественная производственная селекционно-семеноводческая компания, которая предоставляет комплекс для
            эффективного выращивания: семена масличных культур и агросопровождение.</p>
    </div>

    <div class="main-about-company__bottom-container">
        <div class="main-about-company__line"></div>
        <div class="main-about-company__letter-container">
            <div class="main-about-company__letter">
                <p>20</p>
                <span>регионов присутствия</span>
            </div>

            <div class="main-about-company__letter">
                <p>100</p>
                <span>пунктов хранения</span>
            </div>

            <div class="main-about-company__letter">
                <p>200</p>
                <span>тысяч га засеяно семенами</span>
            </div>
        </div>
    </div>
</section>

<section class="main-advantage page-padding">
    <ul>
        <li>
            <h2>Индивидуальный подход</h2>
            <p>Наши специалисты подберут сорта и гибриды для выращивания в вашем регионе</p>
        </li>
        <li>
            <h2>Сопровождение клиентов</h2>
            <p>Консультируем вас на всех этапах производственного процесса для достижения высоких результатов</p>
        </li>
        <li>
            <h2>Высокое качество продукции</h2>
            <p>Вся продукция прошла многопрофильные испытания и соответствует ГОСТУ.</p>
        </li>
    </ul>

    <div class="main-advantage__img">
        <img src="./assets/images/seedsImg.jpg" alt="#">
    </div>
</section>

<section class="main-products">
    <div class="main-products__content">
        <div class="main-products__text">
            <h2>наша Продукция</h2>
            <p>Предлагаем более 50-ти наименований сельскохозяйственных товаров, а так же продукты переработки, в том
                числе
                корма для животных. Экспортируем в страны Ближнего Востока, Азии, Африки и Европы.
                Предлагаем более 50-ти наименований сельскохозяйственных товаров, а так же продукты переработки, в том
                числе
                корма для животных. Экспортируем в страны Ближнего Востока, Азии, Африки и Европы.</p>
            <button class="orange-btn">Перейти в каталог</button>
        </div>

        <div class="swiper main-products-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide__container">
                        <div class="swiper-slide__img">
                            <img src="./assets/images/swiperImg1.jpg" alt="#">
                        </div>

                        <p>Бобовые</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-products__control page-padding">
        <div class="main-products__btns">
            <button class="main-products__btn-left">
                <svg>
                    <use href="#rightArrowIco"></use>
                </svg>
            </button>

            <button class="main-products__btn-right">
                <svg>
                    <use href="#rightArrowIco"></use>
                </svg>
            </button>
        </div>
        <div class="main-products__pagination-container">
            <div></div>
        </div>
    </div>
</section>

<section class="main-contacts page-padding">
    <h2>Контакты</h2>
    <div class="main-contacts__content">
        <div class="main-contacts__map">
            <iframe src="https://yandex.by/map-widget/v1/?ll=37.410134%2C55.669067&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjY2NDE4MBJB0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCc0L7RgdC60L7QstGB0LrQsNGPINGD0LvQuNGG0LAsIDPRgTEiCg35oxVCFR-tXkI%2C&tab=services&z=16.81"allowfullscreen="true"></iframe>
        </div>

        <div class="main-contacts__params">
            <div class="main-contacts__text">
                <div class="main-contacts__text-item">
                    <p>Телефон</p>

                    <a href="tel:88008000880">
                        <svg>
                            <use href="#phoneIco"></use>
                        </svg>
                        <p>8 800 8 000 880</p>
                    </a>

                    <p>Пн-Пт с 08:00 до 19:00</p>
                </div>

                <div class="main-contacts__text-item">
                    <p>Почта</p>

                    <a href="mailto:info@ggggg.ru">
                        <svg>
                            <use href="#mailIco"></use>
                        </svg>
                        <p>info@ggggg.ru</p>
                    </a>

                    <p>Отправьте запрос на нашу электронную почту или свяжитесь с нами через заявку</p>
                </div>

                <div class="main-contacts__text-item">
                    <p>Адрес</p>

                    <div>
                        <svg>
                            <use href="#pointIco"></use>
                        </svg>
                        <p>г. Москва, ул. Московская,  д. 3/2, оф. 333</p>
                    </div>

                    <p>Пн-Пт с 08:00 до 19:00</p>
                </div>
            </div>

            <form action="#">
                <p>У вас остались вопросы?</p>
                <p>Заполните форму, наши менеджеры свяжутся с вами и помогут решить ваш вопрос</p>

                <div class="main-contacts__inp-container">
                    <label>Ваш телефон</label>
                    <input type="tel" name="phone" placeholder="+7">
                </div>

                <div class="main-contacts__inp-container">
                    <label>E-mail</label>
                    <input type="tel" name="mail" placeholder="Ваша почта">
                </div>

                <div class="main-contacts__inp-container">
                    <label>Чем вам помочь?</label>
                    <textarea name="question" placeholder="Текст"></textarea>
                </div>

                <button type="submit" class="orange-btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
</section>

<div class="page-margin-buttom"></div>